language: ruby
before_install: gem install bundler
matrix:
  include:
    - rvm: "2.1.3"
      gemfile: Gemfile
    - rvm: "1.9.3"
      gemfile: Gemfile
    - rvm: "1.8.7"
      gemfile: Gemfile.ruby-18
